{
  "app": {
    "package": "settings_sample_app",
    "description": {
      "value": "This app demonstrates how to use and edit app settings in manifest.json",
      "title": "app description"
    },
    "name": {
      "value": "Settings Sample App",
      "title": "app name"
    },
    "parameters": {
      "subdomain": {
        "label": {
          "value": "Subdomain",
          "title": "Label for the subdomain field when the user is installing the application"
        },
        "helpText": {
          "value": "The content of your setting will show in the app page.",
          "title": "Text field below subdomain informing user where subdomain will be displayed."
        }
      },
      "hiddenSetting": {
        "label": {
          "value": "Hidden Setting",
          "title": "Label for the hiddenSetting field when the user is installing the application"
        },
        "helpText": {
          "value": "The content of your setting will show in the app page.",
          "title": "Text field below hiddenSetting informing user where hiddenSetting will be displayed."
        }
      },
      "mainBodyMessage": {
        "label": {
          "value": "Main Body Message",
          "title": "Label for the hiddenSetting field when the user is installing the application"
        },
        "helpText": {
          "value": "The content of your setting will show in the app page.",
          "title": "Text field below mainBodyMessage informing user where mainBodyMessage will be displayed."
        }
      },
      "token": {
        "label": {
          "value": "Token",
          "title": "Label for the token field when the user is installing the application"
        },
        "helpText": {
          "value": "The content of your setting will not show in the app page.",
          "title": "Text field below token informing user where token will be displayed."
        }
      },
      "useSSL": {
        "label": {
          "value": "Use SSL",
          "title": "Label for the useSSL field when the user is installing the application"
        },
        "helpText": {
          "value": "The content of your setting will show in the app page.",
          "title": "Text field below useSSL informing user where useSSL will be displayed."
        }
      },
      "homepage": {
        "label": {
          "value": "Homepage",
          "title": "Label for the homepage field when the user is installing the application"
        },
        "helpText": {
          "value": "The content of your setting will show in the app page.",
          "title": "Text field below homepage informing user where homepage will be displayed."
        }
      },
      "math": {
        "label": {
          "value": "1+1 = ?",
          "title": "Label for the math field when the user is installing the application"
        },
        "helpText": {
          "value": "The content of your setting will show in the app page.",
          "title": "Text field below math informing user where math will be displayed."
        }
      }
    }
  },
  "mainPage": {
    "mainBodyMessage": {
       "value": "Main Body Message",
       "title": "Table header for the hiddenSetting field when the user is viewing the App"
    },
    "hiddenSetting": {
       "value": "Hidden Setting",
       "title": "Table header for the hiddenSetting field when the user is viewing the App"
    },
    "subdomain": {
      "value": "Subdomain",
      "title": "Table header for the subdomain field when the user is viewing the App"
    },
    "token": {
      "value": "Token",
      "title": "Label for the token field when the user is installing the application"
    },
    "useSSL": {
      "value": "Use SSL",
      "title": "Label for the useSSL field when the user is installing the application"
    },
    "homepage": {
      "value": "Homepage",
      "title": "Label for the homepage field when the user is installing the application"
    },
    "math": {
      "value": "1+1 = ?",
      "title": "Label for the math field when the user is installing the application"
    },
    "instruction": {
      "value": "Copy the command below and paste into your terminal to update app settings using a Zendesk App API that can be found in Settings > Channels > API.",
      "title": "Instruction message asking the user to copy and paste the command below to terminal"
    }
  }
}
