{
  "app": {
    "package": "modal_sample_app",
    "description":  {
      "value": "Discover all about modal specific events, and invoking a modal",
      "title": "app description"
    },

    "name": {
      "value": "Modal Sample App",
      "title": "app name"
    }
  },

  "description": {
    "value": "This is a sample modal app that illustrates how to show a modal using javascript in ZAF. ",
    "title": "in app instruction"
  },

  "modal_button": {
    "value": "Toggle Modal",
    "title": "toggle modal button"
  },

  "save_button": {
    "value": "Save Changes",
    "title": "save button"
  },

  "close_button": {
    "value": "Close",
    "title": "hide modal button"
  },

  "modal_header": {
   "value": "This modal is invoked via JavaScript",
   "title": "modal header"
  },

  "modal_body": {
    "value": "Keep Calm! Make a Zendesk App.",
    "title": "modal body"
  },

  "modal_js_title": {
    "value": "Calling Modal using Javascript",
    "title": "modal JS title"
  }

}
