.notice_board a {
  font-weight: bold;
}

.small {
  color: #82A000;
}

.medium {
  color: #5684B8;
}

.largest {
  color: #DC7E7C;
}

.instruction_page code {
  float: right;
  margin-top: 6px;
  margin-bottom: 6px;
  padding: 4px;
}

.instruction_page span,
.notice_board span {
  font-weight: bold;
  padding: 5px;
}

.notice_board span {
  display: block;
}

.notification_message,
.instruction_page code,
.notice_board a:hover {
  background-color: #F5F5F5;
}

.active {
  .small {
    background-color: #82A000;
  }
  .medium {
    background-color: #5684B8;
  }
  .largest {
    background-color: #DC7E7C;
  }
}
