{
  "app": {
    "package": "save_hook_sample",
    "description": {
      "value": "show how to use ticket.save hook",
      "title": "app description"
    }
  },

  "fail_string": {
    "value": "This shall fail",
    "title": "fail with a string returned"
  },

  "open_console": {
    "value": "Open your console and start testing!",
    "title": "open console"
  },

  "use_simple_pass": {
    "value": "Use simple Pass",
    "title": "to use simple pass"
  },

  "use_simple_fail": {
    "value": "Use simple Fail",
    "title": "to use simple fail"
  },

  "use_string_fail": {
    "value": "Use string Fail",
    "title": "to use string fail"
  },

  "use_delayed_pass": {
    "value": "Use delayed Pass",
    "title": "to use delayed pass"
  },

  "use_delayed_fail": {
    "value": "Use delayed Fail",
    "title": "to use delayed fail"
  },

  "use_ajax_pass": {
    "value": "Use Ajax Pass",
    "title": "to use ajax pass"
  },

  "use_ajax_fail": {
    "value": "Use Ajax Fail",
    "title": "to use ajax fail"
  },

  "pass_like_normal": {
    "value": "Pass like normal",
    "title": "to Pass like normal"
  },

  "fail_without_any_condition": {
    "value": "Fail without any condition",
    "title": "to Fail without any condition"
  },

  "fail_and_give_an_error_message": {
    "value": "Fail and give an error message",
    "title": "to Fail and give an error message"
  },

  "pass_after_waiting_for_3s": {
    "value": "Pass after waiting for 3s",
    "title": "to Pass after waiting for 3s"
  },

  "fail_after_waiting_for_3s": {
    "value": "Fail after waiting for 3s",
    "title": "to Fail after waiting for 3s"
  },

  "pass_after_an_ajax_call_is_finished": {
    "value": "Pass after an AJAX call is finished",
    "title": "to Pass after an AJAX call is finished"
  },

  "fail_after_an_ajax_call_is_finished": {
    "value": "Fail after an AJAX call is finished",
    "title": "to Fail after an AJAX call is finished"
  }

}
