.start {
  div {
    padding: 5px;
    span {
      display: block;
    }
  }
}

.spinner {
  text-align: center;
}

.token_list {
  border-width: 0;
}

.user_list {
  text-align: left;
  margin: 0 auto;
  .user {
    display: block;
    padding: 4px;
    margin-top: 3px;
  }
  .update :hover {
    cursor: pointer;
  }
}

.body_message, .user_list .user {
  background-color: #e3f0d7;
}

label {
  font-weight: bold;
}

.quote {
  font-size: 14pt;
}

.body_message, .user_list .user{
  border-radius: 5px;
}
