{
  "app": {
    "package": "reusable_template_sample",
    "name": {
      "value": "Reusable Template App",
      "title": "app name"
    },
    "description": {
      "value": "This is the best App ever",
      "title": "app description"
    }
  },
  "hello": {
    "main": {
      "title": "Enter a brief description of your string here",
      "value": "Hello"
    },
    "info": {
      "title": "This view includes some boilerplate!",
      "value": "This view includes some boilerplate!"
    }
  },
  "goodbye": {
    "main": {
      "title": "Enter a brief description of your string here",
      "value": "Goodbye"
    },
    "info": {
      "title": "This view also includes boilerplate",
      "value": "This view also includes boilerplate"
    }
  }
}
